# MarsPhotos

./: README.md
MarsRoverPhotos/: Dockerfile  MarsRoverPhotos.csproj  MarsRoverPhotos.sln  Program.cs  Startup.cs  appsettings.json
MarsRoverPhotos.Domain/: MarsRoverPhotos.Domain.csproj
MarsRoverPhotos.Domain/Command/: ProcessUploadedFile.cs
MarsRoverPhotos.Domain/CommandHandler/: ProcessUploadFileHandler.cs
MarsRoverPhotos.Domain/Entities/: Camera.cs  Photo.cs  Rover.cs
MarsRoverPhotos.Domain/Entities/Dto/: DateListResult.cs  PhotoResult.cs  UploadFileResult.cs
MarsRoverPhotos.Domain/Interface/: ICommand.cs  IFileService.cs  INasaService.cs  IQuery.cs
MarsRoverPhotos.Domain/Query/: GetDateListAndFiles.cs  GetPhoto.cs
MarsRoverPhotos.Domain/QueryHandler/: GetDateListAndFilesHandler.cs  GetPhotoHandler.cs
MarsRoverPhotos.Services/: MarsRoverPhotos.Services.csproj
MarsRoverPhotos.Services/Service/: FileService.cs  NasaService.cs
MarsRoverPhotos.UnitTest/: MarsRoverPhotos.UnitTest.csproj
MarsRoverPhotos.UnitTest/Files/: Sample.txt
MarsRoverPhotos.UnitTest/Handlers/: GetDateListAndFilesTest.cs  GetPhotoHandlerTest.cs  ProcessUploadFileHandlerTest.cs
MarsRoverPhotos.UnitTest/Services/: FileServiceTest.cs  NasaServiceTests.cs
MarsRoverPhotos/Controllers/: MarsRoverController.cs
MarsRoverPhotos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Photos.cshtml  Photos.cshtml.cs
MarsRoverPhotos/Pages/Shared/: _Layout.cshtml
MarsRoverPhotos/Properties/: launchSettings.json
MarsRoverPhotos/Service/: MarsRoverService.cs
