<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7b21cb3c-1b6c-402d-b3dd-9ed472a910dc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRoverPhotos.Domain\MarsRoverPhotos.Domain.csproj" />
    <ProjectReference Include="..\MarsRoverPhotos.Services\MarsRoverPhotos.Services.csproj" />
  </ItemGroup>


</Project>
